descriptor-schema-version: "2.2"
info:
  name: iox-x86-nginx-sample
  description: nginx on port 80 for x86-based platforms
  version: latest
app:
  cpuarch: x86_64
  env:
    NGINX_VERSION: 1.17.5
    NJS_VERSION: 0.3.6
    PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    PKG_RELEASE: 1~buster
  resources:
    network:
    - interface-name: eth0
      ports:
        tcp:
        - "80"
    profile: c1.small
  startup:
    rootfs: rootfs.tar
    target: ["/bin/sh", "/loop.sh"]
  type: docker
